ull-esit-inf-dsi-20-21-prct09-async-fs-process-alu0101217741: Note
Module: ejercicio-3/note
Class Note
Class that allows adding, modifying, deleting, listing and reading notes of a specific user.
Hierarchy
Note
Index
Constructors
constructor
Properties
note
Methods
addNote
modifyNote
readNote
removeNote
showNotes
getNotes
Constructors
Private constructor
new Note(): Note
Class constructor.
Returns Note
Properties
Static Private note
note: Note
Private attribute that represents the only instance of the class.
Methods
addNote
addNote(userName: string, title: string, message: string, color: TypeColor): string
Method that allows adding a note to the list.
Parameters
userName: string
The username to add the note.
title: string
The title of the note.
message: string
The message that the note contains.
color: TypeColor
The color of the note.
Returns string
A message indicating if the note has been created correctly or if another with the same title already exists.
modifyNote
modifyNote(userName: string, title: string, message: string, color: TypeColor): string
Method that allows modifying a note in the list.
Parameters
userName: string
The username to modify the note.
title: string
The title of the note.
message: string
The message that the note contains.
color: TypeColor
The color of the note.
Returns string
A message indicating if the note has been modified correctly or if the note does not exist.
readNote
readNote(userName: string, title: string): string
Method that allows you to read a specific note from the list.
Parameters
userName: string
The username to read a note.
title: string
The title of the note.
Returns string
A message stating that the note was not found or the titles and content of each note.
removeNote
removeNote(userName: string, title: string): string
Method to remove a note from the list.
Parameters
userName: string
The username to remove the note.
title: string
The title of the note.
Returns string
A message indicating if the note was not found or if it was successfully deleted.
showNotes
showNotes(userName: string): string
Method that lists the titles of all a user's notes.
Parameters
userName: string
The username to show the notes.
Returns string
A message with the titles of the notes or an error if the user does not have any saved notes.
Static getNotes
getNotes(): Note
Method that in the first call creates the only instance of the class.
Returns Note
The only instance of the class.
